# Database configuration for PostgreSQL

server.port=8082
spring.datasource.url=jdbc:postgresql://postgre-pranavprem16131-f50a.l.aivencloud.com:24940/defaultdb?sslmode=require&ssl-mode=REQUIRED&allowPublicKeyRetrieval=true
spring.datasource.username=avnadmin
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable Swagger UI
#springfox.documentation.enabled=true
# Enable Spring Security debug logging
logging.level.org.springframework.security=DEBUG


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*
